=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Difficulty: Normal

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_STEVEN_SOUTHERN_ISLAND ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Difficulty: Normal

Metang
Brave Nature
Level: 30
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 150 Atk / 150 Def
- Confusion
- Metal Claw
- Iron Defense
- Agility

Skarmory
Impish Nature
Level: 29
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 150 HP / 150 SpD
- Aerial Ace
- Steel Wing
- Roost
- Sand-Attack

Lairon
Adamant Nature
Level: 31
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 150 HP / 150 Atk
- Metal Claw
- Rock Tomb
- Roar
- Protect

=== PARTNER_BRENDAN_FRONTIER_MUDKIP ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Centiskorch
Level: 50

Gastrodon
Level: 50

Sceptile
Level: 50

=== PARTNER_BRENDAN_FRONTIER_TREECKO ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Gastrodon
Level: 50

Breloom
Level: 50

Blaziken
Level: 50

=== PARTNER_BRENDAN_FRONTIER_TORCHIC ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Breloom
Level: 50

Centiskorch
Level: 50

Swampert
Level: 50

=== PARTNER_MAY_FRONTIER_MUDKIP ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female

Centiskorch
Level: 50

Gastrodon
Level: 50

Sceptile
Level: 50

=== PARTNER_MAY_FRONTIER_TREECKO ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female

Gastrodon
Level: 50

Breloom
Level: 50

Blaziken
Level: 50

=== PARTNER_MAY_FRONTIER_TORCHIC ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female

Breloom
Level: 50

Centiskorch
Level: 50

Swampert
Level: 50

=== PARTNER_WALLY_FRONTIER ===
Name: WALLY
Class: Rival
Pic: Wally
Gender: Male
Music: Male

Altaria
Level: 50

Magnezone
Level: 50

Gallade
Level: 50

=== PARTNER_STEVEN_FRONTIER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Skarmory
Level: 50

Aggron
Level: 50

Metagross
Level: 50

=== PARTNER_RED_FRONTIER ===
Name: RED
Class: Rival
Pic: Red
Gender: Male
Music: Male

Snorlax
Level: 50

Pikachu-Starter
Level: 50

Charizard
Level: 50

=== PARTNER_LEAF_FRONTIER ===
Name: LEAF
Class: Rival
Pic: Leaf
Gender: Female
Music: Female

Goodra
Level: 50

Eevee-Starter
Level: 50

Venusaur
Level: 50
